{
  "version": "1.0.0-alpha2",
  "description": "ObjectStore.Identity Class Library",
  "authors": [ "Matthias Auswoeger" ],
  "frameworks": {
    "net451": {
      "imports": [ "dnx451" ]
    },
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  },
  "dependencies": {
    "Microsoft.AspNet.Identity": "3.0.0-rc1-final",
    "ObjectStore": "1.0.0-alpha2",
    "ObjectStore.Interfaces": "1.0.0-alpha2"
  }
}
